.bienvenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 250px;
  margin-right: 250px;
  text-align: center;
  padding: 50px;
  flex-wrap: wrap;
  .h1-index {
      margin: 10px;
      .p-index {
          margin: 10px;

        }
        }
}

.grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(235, 235, 235, 0.922);
  max-width: 100%;
  border-radius: 10px;

  .grid-item {
    text-align: center;

    .grid-logo {
      height: 50px;
      max-width: 100%;
      padding: 5px;
    }

    .p2-index {
      padding-left: 5px;
      padding-right: 5px;
      color: #3a3b3b;
      font-weight: 400;
      font-size: smaller;
      display: flex;
      text-align: center;
      max-width: 100%;
    }
    .grid-img{

      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .grid-logo{
      height: 50px;
      max-width: 100%;
    }
    .vetcarrousel {
      height: fit-content;
      object-fit: cover;
      width: 500px;
      height: 350px;
    }
    
  }
}